SET DATABASE UNIQUE NAME HSQLDB6B2845B5DD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DISTRIBUTOR_INPUTS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY VARCHAR(16777216),CONSTRAINT "AL_SYSTEM_UQ_10059c1b_a853_47e1_87b1_e569ec1675cf" UNIQUE(CITY))
ALTER TABLE PUBLIC.DISTRIBUTOR_INPUTS ALTER COLUMN AL_ID RESTART WITH 16
CREATE INDEX "AL_SYSTEM_IDX_b3b2c522_27eb_49d9_8bd7_4edfd1d92544" ON PUBLIC.DISTRIBUTOR_INPUTS(CITY)
CREATE MEMORY TABLE PUBLIC.MANUFACTURING_CENTER_INPUTS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY VARCHAR(16777216),NUM_VEHICLES INTEGER,INITIAL_PRODUCTS DOUBLE,CONSTRAINT "AL_SYSTEM_UQ_36ade2e5_f091_4fa8_813d_202a347f8706" UNIQUE(CITY))
ALTER TABLE PUBLIC.MANUFACTURING_CENTER_INPUTS ALTER COLUMN AL_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ORDER_HISTORY(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATESTAMP TIMESTAMP,CITY VARCHAR(16777216),AMOUNT DOUBLE,CURRENT_PRODUCTS DOUBLE,CURRENT_QUEUE INTEGER)
ALTER TABLE PUBLIC.ORDER_HISTORY ALTER COLUMN AL_ID RESTART WITH 10931184
CREATE MEMORY TABLE PUBLIC.ASSIGNMENTS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DISTRIBUTOR_NAME VARCHAR(16777216),DISTRIBUTOR_INDEX INTEGER,CENTER_NAME VARCHAR(16777216),CENTER_INDEX INTEGER)
ALTER TABLE PUBLIC.ASSIGNMENTS ALTER COLUMN AL_ID RESTART WITH 178831
CREATE MEMORY TABLE PUBLIC.STEP_STATE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATESTAMP TIMESTAMP,MODELTIME DOUBLE,DOW INTEGER,NAME VARCHAR(16777216),PRODUCTS DOUBLE,COSTS DOUBLE,RATE DOUBLE,ORDERS_RECEIVED INTEGER,ORDERS_FULFILLING INTEGER,ORDERS_DELIVERING INTEGER,ORDERS_COMPLETED INTEGER)
ALTER TABLE PUBLIC.STEP_STATE ALTER COLUMN AL_ID RESTART WITH 19458
CREATE MEMORY TABLE PUBLIC.ORDER_CHANCES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY VARCHAR(16777216),MON_CHANCE DOUBLE,TUE_CHANCE DOUBLE,WED_CHANCE DOUBLE,THU_CHANCE DOUBLE,FRI_CHANCE DOUBLE,SAT_CHANCE DOUBLE,SUN_CHANCE DOUBLE,CONSTRAINT "AL_SYSTEM_UQ_edf08d19_2f35_4387_976d_8dc4e0ba140c" UNIQUE(CITY),CONSTRAINT "AL_SYSTEM_FK_d66f4600_387a_43a2_b7a0_0df13d5c2480" FOREIGN KEY(CITY) REFERENCES PUBLIC.DISTRIBUTOR_INPUTS(CITY) ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC.ORDER_CHANCES ALTER COLUMN AL_ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.ORDER_AMOUNTS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY VARCHAR(16777216),AMT_MIN DOUBLE,AMT_MEAN DOUBLE,AMT_MAX DOUBLE,CONSTRAINT "AL_SYSTEM_UQ_0c3efd17_05c6_46de_9d23_c9711adb8fd3" UNIQUE(CITY),CONSTRAINT "AL_SYSTEM_FK_e265917f_4670_4349_9196_b6d9db3e9124" FOREIGN KEY(CITY) REFERENCES PUBLIC.DISTRIBUTOR_INPUTS(CITY) ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC.ORDER_AMOUNTS ALTER COLUMN AL_ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.ORDER_VARIANCES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY VARCHAR(16777216),MON_VARIANCE DOUBLE,TUE_VARIANCE DOUBLE,WED_VARIANCE DOUBLE,THU_VARIANCE DOUBLE,FRI_VARIANCE DOUBLE,SAT_VARIANCE DOUBLE,SUN_VARIANCE DOUBLE)
ALTER TABLE PUBLIC.ORDER_VARIANCES ALTER COLUMN AL_ID RESTART WITH 15
CREATE VIEW PUBLIC.DISTRIBUTOR_DATA_PER_ASSIGNMENT (DISTRIBUTOR_NAME,DISTRIBUTOR_INDEX,CENTER_NAME,CENTER_INDEX,MON_CHANCE,TUE_CHANCE,WED_CHANCE,THU_CHANCE,FRI_CHANCE,SAT_CHANCE,SUN_CHANCE,AMT_MIN,AMT_MEAN,AMT_MAX) AS SELECT ASSIGNMENTS.DISTRIBUTOR_NAME,ASSIGNMENTS.DISTRIBUTOR_INDEX,ASSIGNMENTS.CENTER_NAME,ASSIGNMENTS.CENTER_INDEX,ORDER_CHANCES.MON_CHANCE,ORDER_CHANCES.TUE_CHANCE,ORDER_CHANCES.WED_CHANCE,ORDER_CHANCES.THU_CHANCE,ORDER_CHANCES.FRI_CHANCE,ORDER_CHANCES.SAT_CHANCE,ORDER_CHANCES.SUN_CHANCE,ORDER_AMOUNTS.AMT_MIN,ORDER_AMOUNTS.AMT_MEAN,ORDER_AMOUNTS.AMT_MAX FROM PUBLIC.ORDER_CHANCES,PUBLIC.ASSIGNMENTS,PUBLIC.ORDER_AMOUNTS WHERE ORDER_CHANCES.CITY=ASSIGNMENTS.DISTRIBUTOR_NAME AND ORDER_CHANCES.CITY=ORDER_AMOUNTS.CITY
CREATE MEMORY TABLE PUBLIC.STEP_JSON(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MODELTIME DOUBLE,DATESTAMP TIMESTAMP,STATE VARCHAR(16777216))
ALTER TABLE PUBLIC.STEP_JSON ALTER COLUMN AL_ID RESTART WITH 1571
CREATE VIEW PUBLIC.ORDER_HISTORY_DETAILED (DATESTAMP,DOW,DAYNUM,WEEKNUM,DISTRIBUTOR_NAME,CENTER_NAME,AMOUNT) AS SELECT ORDER_HISTORY.DATESTAMP,DAYOFWEEK(ORDER_HISTORY.DATESTAMP)AS DOW,DATEDIFF('day',DATE'2022-1-1',ORDER_HISTORY.DATESTAMP)AS DAYNUM,FLOOR(DATEDIFF('day',DATE'2022-1-1',ORDER_HISTORY.DATESTAMP)/7)AS WEEKNUM,ASSIGNMENTS.DISTRIBUTOR_NAME,ASSIGNMENTS.CENTER_NAME,ORDER_HISTORY.AMOUNT FROM PUBLIC.ASSIGNMENTS,PUBLIC.ORDER_HISTORY WHERE ORDER_HISTORY.CITY=ASSIGNMENTS.DISTRIBUTOR_NAME ORDER BY ORDER_HISTORY.DATESTAMP ASC
CREATE MEMORY TABLE PUBLIC.ORDER_CHANCE_HISTORY(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATESTAMP TIMESTAMP,CITY VARCHAR(16777216),BASE_CHANCE DOUBLE,EXTRA_CHANCE DOUBLE,ORDER_SIZE DOUBLE)
ALTER TABLE PUBLIC.ORDER_CHANCE_HISTORY ALTER COLUMN AL_ID RESTART WITH 21729
CREATE VIEW PUBLIC.ORDER_CHANCE_HISTORY_DETAILED (DATESTAMP,DOW,DAYNUM,WEEKNUM,CITY,BASE_CHANCE,EXTRA_CHANCE,TOTAL_CHANCE,ORDER_SIZE) AS SELECT ORDER_CHANCE_HISTORY.DATESTAMP,DAYOFWEEK(ORDER_CHANCE_HISTORY.DATESTAMP)AS DOW,DATEDIFF('day',DATE'2022-1-1',ORDER_CHANCE_HISTORY.DATESTAMP)AS DAYNUM,FLOOR(DATEDIFF('day',DATE'2022-1-1',ORDER_CHANCE_HISTORY.DATESTAMP)/7)AS WEEKNUM,ORDER_CHANCE_HISTORY.CITY,ORDER_CHANCE_HISTORY.BASE_CHANCE,ORDER_CHANCE_HISTORY.EXTRA_CHANCE,ORDER_CHANCE_HISTORY.BASE_CHANCE+ORDER_CHANCE_HISTORY.EXTRA_CHANCE AS TOTAL_CHANCE,ORDER_CHANCE_HISTORY.ORDER_SIZE FROM PUBLIC.ORDER_CHANCE_HISTORY
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_GROUPS VALUES('distributor_values','')
INSERT INTO AL_GROUPS VALUES('last_run_data','')
INSERT INTO AL_TABLES VALUES('assignments','last_run_data','')
INSERT INTO AL_TABLES VALUES('distributor_data_per_assignment','last_run_data','')
INSERT INTO AL_TABLES VALUES('distributor_inputs',NULL,'')
INSERT INTO AL_TABLES VALUES('manufacturing_center_inputs',NULL,'')
INSERT INTO AL_TABLES VALUES('order_amounts','distributor_values','')
INSERT INTO AL_TABLES VALUES('order_chance_history','last_run_data','')
INSERT INTO AL_TABLES VALUES('order_chance_history_detailed','last_run_data','')
INSERT INTO AL_TABLES VALUES('order_chances','distributor_values','')
INSERT INTO AL_TABLES VALUES('order_history','last_run_data','')
INSERT INTO AL_TABLES VALUES('order_history_detailed','last_run_data','')
INSERT INTO AL_TABLES VALUES('order_variances','distributor_values','')
INSERT INTO AL_TABLES VALUES('step_json','last_run_data','')
INSERT INTO AL_TABLES VALUES('step_state','last_run_data','')
INSERT INTO AL_VIEWS VALUES('distributor_data_per_assignment','SELECT \u000d\u000a\u0009assignments.distributor_name, \u000d\u000a\u0009assignments.distributor_index, \u000d\u000a\u0009assignments.center_name, \u000d\u000a\u0009assignments.center_index,\u000d\u000a\u0009order_chances.mon_chance, \u000d\u000a\u0009order_chances.tue_chance, \u000d\u000a\u0009order_chances.wed_chance, \u000d\u000a\u0009order_chances.thu_chance, \u000d\u000a\u0009order_chances.fri_chance, \u000d\u000a\u0009order_chances.sat_chance, \u000d\u000a\u0009order_chances.sun_chance,\u000d\u000a\u0009order_amounts.amt_min,\u000d\u000a\u0009order_amounts.amt_mean,\u000d\u000a\u0009order_amounts.amt_max\u000d\u000aFROM \u000d\u000a\u0009order_chances, \u000d\u000a\u0009assignments,\u000d\u000a\u0009order_amounts\u000d\u000aWHERE order_chances.city=assignments.distributor_name AND order_chances.city=order_amounts.city',TRUE)
INSERT INTO AL_VIEWS VALUES('order_history_detailed','SELECT \u000d\u000a\u0009order_history.datestamp, \u000d\u000a\u0009DAYOFWEEK(order_history.datestamp) as dow,\u000d\u000a\u0009DATEDIFF(''day'', DATE ''2022-1-1'', order_history.datestamp) as daynum,\u000d\u000a\u0009FLOOR(DATEDIFF(''day'', DATE ''2022-1-1'', order_history.datestamp)/7) as weeknum,\u000d\u000a\u0009assignments.distributor_name,\u000d\u000a\u0009assignments.center_name, \u000d\u000a\u0009order_history.amount\u000d\u000aFROM \u000d\u000a\u0009assignments, \u000d\u000a\u0009order_history  \u000d\u000aWHERE\u000d\u000a\u0009order_history.city = assignments.distributor_name\u000d\u000aORDER BY\u000d\u000a\u0009order_history.datestamp ASC',TRUE)
INSERT INTO AL_VIEWS VALUES('order_chance_history_detailed','SELECT \u000d\u000a\u0009order_chance_history.datestamp, \u000d\u000a\u0009DAYOFWEEK(order_chance_history.datestamp) as dow,\u000d\u000a\u0009DATEDIFF(''day'', DATE ''2022-1-1'',order_chance_history.datestamp) as daynum,\u000d\u000a\u0009FLOOR(DATEDIFF(''day'', DATE ''2022-1-1'', order_chance_history.datestamp)/7) as weeknum,\u000d\u000a\u0009order_chance_history.city, \u000d\u000a\u0009order_chance_history.base_chance, \u000d\u000a\u0009order_chance_history.extra_chance, \u000d\u000a    order_chance_history.base_chance+order_chance_history.extra_chance as total_chance,\u000d\u000a\u0009order_chance_history.order_size \u000d\u000aFROM \u000d\u000a\u0009order_chance_history  ',TRUE)
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO DISTRIBUTOR_INPUTS VALUES(0,'Madison')
INSERT INTO DISTRIBUTOR_INPUTS VALUES(1,'Cedar Rapids')
INSERT INTO DISTRIBUTOR_INPUTS VALUES(2,'Memphis')
INSERT INTO DISTRIBUTOR_INPUTS VALUES(3,'St.Louis')
INSERT INTO DISTRIBUTOR_INPUTS VALUES(4,'Peoria')
INSERT INTO DISTRIBUTOR_INPUTS VALUES(5,'Dayton')
INSERT INTO DISTRIBUTOR_INPUTS VALUES(6,'Evansville')
INSERT INTO DISTRIBUTOR_INPUTS VALUES(7,'Topeka')
INSERT INTO DISTRIBUTOR_INPUTS VALUES(8,'Knoxville')
INSERT INTO DISTRIBUTOR_INPUTS VALUES(9,'Richmond')
INSERT INTO DISTRIBUTOR_INPUTS VALUES(10,'Charleston')
INSERT INTO DISTRIBUTOR_INPUTS VALUES(11,'Harrisburg')
INSERT INTO DISTRIBUTOR_INPUTS VALUES(12,'Norfolk')
INSERT INTO DISTRIBUTOR_INPUTS VALUES(13,'Lincoln')
INSERT INTO DISTRIBUTOR_INPUTS VALUES(14,'Tulsa')
INSERT INTO MANUFACTURING_CENTER_INPUTS VALUES(0,'Chicago',3,5000.0E0)
INSERT INTO MANUFACTURING_CENTER_INPUTS VALUES(1,'Pittsburg',3,5000.0E0)
INSERT INTO MANUFACTURING_CENTER_INPUTS VALUES(2,'Nashville',3,5000.0E0)
INSERT INTO ASSIGNMENTS VALUES(178816,'Madison',0,'Chicago',0)
INSERT INTO ASSIGNMENTS VALUES(178817,'Cedar Rapids',1,'Chicago',0)
INSERT INTO ASSIGNMENTS VALUES(178818,'Memphis',2,'Nashville',2)
INSERT INTO ASSIGNMENTS VALUES(178819,'St.Louis',3,'Chicago',0)
INSERT INTO ASSIGNMENTS VALUES(178820,'Peoria',4,'Chicago',0)
INSERT INTO ASSIGNMENTS VALUES(178821,'Dayton',5,'Pittsburg',1)
INSERT INTO ASSIGNMENTS VALUES(178822,'Evansville',6,'Nashville',2)
INSERT INTO ASSIGNMENTS VALUES(178823,'Topeka',7,'Chicago',0)
INSERT INTO ASSIGNMENTS VALUES(178824,'Knoxville',8,'Nashville',2)
INSERT INTO ASSIGNMENTS VALUES(178825,'Richmond',9,'Pittsburg',1)
INSERT INTO ASSIGNMENTS VALUES(178826,'Charleston',10,'Pittsburg',1)
INSERT INTO ASSIGNMENTS VALUES(178827,'Harrisburg',11,'Pittsburg',1)
INSERT INTO ASSIGNMENTS VALUES(178828,'Norfolk',12,'Pittsburg',1)
INSERT INTO ASSIGNMENTS VALUES(178829,'Lincoln',13,'Chicago',0)
INSERT INTO ASSIGNMENTS VALUES(178830,'Tulsa',14,'Nashville',2)
INSERT INTO ORDER_CHANCES VALUES(0,'Madison',0.32E0,0.91E0,0.93E0,0.35E0,0.92E0,0.92E0,0.29E0)
INSERT INTO ORDER_CHANCES VALUES(1,'Cedar Rapids',0.9E0,0.92E0,0.87E0,0.59E0,0.92E0,0.85E0,0.35E0)
INSERT INTO ORDER_CHANCES VALUES(2,'Memphis',0.83E0,0.838E0,0.87E0,0.84E0,0.198E0,0.848E0,0.888E0)
INSERT INTO ORDER_CHANCES VALUES(3,'St.Louis',0.9E0,0.94E0,0.98E0,0.28E0,0.97E0,0.91E0,0.95E0)
INSERT INTO ORDER_CHANCES VALUES(4,'Peoria',0.68E0,0.85E0,0.52E0,0.31E0,0.5E0,0.74E0,0.85E0)
INSERT INTO ORDER_CHANCES VALUES(5,'Dayton',0.226E0,0.416E0,0.9E0,0.276E0,0.816E0,0.366E0,0.656E0)
INSERT INTO ORDER_CHANCES VALUES(6,'Evansville',0.92E0,0.738E0,0.848E0,0.238E0,0.568E0,0.91E0,0.208E0)
INSERT INTO ORDER_CHANCES VALUES(7,'Topeka',0.49E0,0.88E0,0.87E0,0.91E0,0.53E0,0.35E0,0.91E0)
INSERT INTO ORDER_CHANCES VALUES(8,'Knoxville',0.8E0,0.518E0,0.88E0,0.768E0,0.208E0,0.84E0,0.778E0)
INSERT INTO ORDER_CHANCES VALUES(9,'Richmond',0.886E0,0.326E0,0.576E0,0.94E0,0.91E0,0.466E0,0.326E0)
INSERT INTO ORDER_CHANCES VALUES(10,'Charleston',0.91E0,0.806E0,0.93E0,0.696E0,0.796E0,0.326E0,0.636E0)
INSERT INTO ORDER_CHANCES VALUES(11,'Harrisburg',0.85E0,0.87E0,0.926E0,0.556E0,0.396E0,0.786E0,0.95E0)
INSERT INTO ORDER_CHANCES VALUES(12,'Norfolk',0.95E0,0.97E0,0.92E0,0.696E0,0.82E0,0.766E0,0.466E0)
INSERT INTO ORDER_CHANCES VALUES(13,'Lincoln',0.8E0,0.82E0,0.86E0,0.72E0,0.83E0,0.73E0,0.4E0)
INSERT INTO ORDER_CHANCES VALUES(14,'Tulsa',0.658E0,0.278E0,0.95E0,0.798E0,0.518E0,0.618E0,0.308E0)
INSERT INTO ORDER_AMOUNTS VALUES(0,'Madison',1400.0E0,1552.0E0,1700.0E0)
INSERT INTO ORDER_AMOUNTS VALUES(1,'Cedar Rapids',1500.0E0,1689.0E0,1800.0E0)
INSERT INTO ORDER_AMOUNTS VALUES(2,'Memphis',500.0E0,695.0E0,800.0E0)
INSERT INTO ORDER_AMOUNTS VALUES(3,'St.Louis',100.0E0,290.0E0,400.0E0)
INSERT INTO ORDER_AMOUNTS VALUES(4,'Peoria',200.0E0,317.0E0,500.0E0)
INSERT INTO ORDER_AMOUNTS VALUES(5,'Dayton',2000.0E0,2129.0E0,2300.0E0)
INSERT INTO ORDER_AMOUNTS VALUES(6,'Evansville',300.0E0,479.0E0,600.0E0)
INSERT INTO ORDER_AMOUNTS VALUES(7,'Topeka',50.0E0,89.0E0,200.0E0)
INSERT INTO ORDER_AMOUNTS VALUES(8,'Knoxville',700.0E0,837.0E0,1000.0E0)
INSERT INTO ORDER_AMOUNTS VALUES(9,'Richmond',600.0E0,768.0E0,900.0E0)
INSERT INTO ORDER_AMOUNTS VALUES(10,'Charleston',300.0E0,461.0E0,600.0E0)
INSERT INTO ORDER_AMOUNTS VALUES(11,'Harrisburg',200.0E0,311.0E0,500.0E0)
INSERT INTO ORDER_AMOUNTS VALUES(12,'Norfolk',300.0E0,413.0E0,600.0E0)
INSERT INTO ORDER_AMOUNTS VALUES(13,'Lincoln',100.0E0,215.0E0,400.0E0)
INSERT INTO ORDER_AMOUNTS VALUES(14,'Tulsa',900.0E0,1013.0E0,1200.0E0)
INSERT INTO ORDER_VARIANCES VALUES(0,'Madison',0.297E0,0.082E0,0.066E0,0.319E0,0.076E0,0.074E0,0.231E0)
INSERT INTO ORDER_VARIANCES VALUES(1,'Cedar Rapids',0.099E0,0.074E0,0.119E0,0.363E0,0.075E0,0.144E0,0.31E0)
INSERT INTO ORDER_VARIANCES VALUES(2,'Memphis',0.144E0,0.156E0,0.123E0,0.151E0,0.192E0,0.129E0,0.111E0)
INSERT INTO ORDER_VARIANCES VALUES(3,'St.Louis',0.098E0,0.06E0,0.02E0,0.26E0,0.03E0,0.085E0,0.048E0)
INSERT INTO ORDER_VARIANCES VALUES(4,'Peoria',0.251E0,0.149E0,0.396E0,0.267E0,0.413E0,0.211E0,0.132E0)
INSERT INTO ORDER_VARIANCES VALUES(5,'Dayton',0.194E0,0.281E0,0.094E0,0.209E0,0.169E0,0.327E0,0.238E0)
INSERT INTO ORDER_VARIANCES VALUES(6,'Evansville',0.074E0,0.247E0,0.144E0,0.219E0,0.373E0,0.085E0,0.19E0)
INSERT INTO ORDER_VARIANCES VALUES(7,'Topeka',0.479E0,0.115E0,0.12E0,0.086E0,0.377E0,0.232E0,0.083E0)
INSERT INTO ORDER_VARIANCES VALUES(8,'Knoxville',0.197E0,0.453E0,0.107E0,0.188E0,0.2E0,0.14E0,0.185E0)
INSERT INTO ORDER_VARIANCES VALUES(9,'Richmond',0.108E0,0.319E0,0.38E0,0.059E0,0.086E0,0.398E0,0.257E0)
INSERT INTO ORDER_VARIANCES VALUES(10,'Charleston',0.088E0,0.185E0,0.067E0,0.256E0,0.181E0,0.289E0,0.305E0)
INSERT INTO ORDER_VARIANCES VALUES(11,'Harrisburg',0.14E0,0.129E0,0.073E0,0.437E0,0.259E0,0.186E0,0.048E0)
INSERT INTO ORDER_VARIANCES VALUES(12,'Norfolk',0.05E0,0.029E0,0.077E0,0.228E0,0.171E0,0.228E0,0.454E0)
INSERT INTO ORDER_VARIANCES VALUES(13,'Lincoln',0.17E0,0.171E0,0.138E0,0.246E0,0.148E0,0.248E0,0.369E0)
INSERT INTO ORDER_VARIANCES VALUES(14,'Tulsa',0.324E0,0.25E0,0.048E0,0.188E0,0.399E0,0.321E0,0.277E0)
